<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        form{
            max-width: 600px;
            margin: 50px auto;
            background-color: rgb(199, 185, 181);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(93, 83, 83);

        }
        h1{
            text-align: center;
            color: aqua;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;

        }
        label{
            color: rgb(8, 0, 255);
            font-weight: bold;
            font-size: 25px;
        }
        input[type="submit"]{
            width: 100%;
            background-color: blue;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        textarea{
            height: 150px;
        }
        input[type="submit"]:hover{
            background-color: rgb(0, 106, 255);
            color: chartreuse;

        }
        .form-group{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Contact form</h1>
        <div class="form-group">
            <label for="na">FirstName</label>
            <input type="text" id="na" name="na" placeholder="Enter your frist name.." required>
        </div>

        <div class="form-group">
            <label for="la">LastName</label>
            <input type="text" id="la" name="la" placeholder="Enter your last name... " required>
        </div>

        <div class="form-group">
            <label for="ea">Email</label>
            <input type="email" id="ea" name="ea" placeholder="Enter your mail.." required>
        </div>
        <div class="form-group">
            <label for="ph">Mobile</label>
            <input type="text" id="ph" name="ph" placeholder="Enter your mobile number..." required>
        </div>
        <div class="form-group">
            <label for="fd">Feedback</label>
            <textarea name="fd" id="fd" placeholder="Enter your feedback" required></textarea>
            <input type="submit" value="submit">
        </div>
    </form>
    
</body>
</html>