<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        form{
            background-color: darkgray;
            max-width: 600px;
            padding: 20px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 25px;
        }
        h1{
            text-align: center;
            color: cyan;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        textarea{
            width: 100%;
            padding: 10px;
            border-radius: 5px color solid black;
            box-sizing: border-box;
            font-size: 16px;
            margin: 10px 0px;
        }
        label{
            color: blue;
            font-size: 25px;
            font-weight: bold;
        }
        input[type="submit"]{
            color: white;
            background-color: blue;
            width: 100%;
            font-size: 16px;
            border-radius: 10px;
            padding: 20px;
        }
        textarea{
            height: 150px;
        }
        input[type="submit"]:hover{
            color: darkorange;
            background-color: chartreuse;
        }
        .group{
            margin-bottom: 20px;
            
        }

    </style>
</head>
<body>
    <form action="">
        <h1>contact form</h1>
        <div class="group">
            <label for="na">FirstName</label>
            <input type="text" id="na" name="na" placeholder="Enter your first name..." required>

        </div>
        <div class="group">
            <label for="la">LastName</label>
            <input type="text" id="na" name="na" placeholder="Enter your last name..." required>

        </div>
        <div class="group">
            <label for="ea">Email</label>
            <input type="email" id="ea" name="ea" placeholder="Enter your e mail..." required>

        </div>
        <div class="group">
            <label for="mb">Mobile</label>
            <input type="text" id="mb" name="mb" placeholder="Enter your mobile number..." required>

        </div>
        <div class="group">
            <label for="fd">Feedback</label>
            <textarea name="fd" id="fd" placeholder="Enter your feedback.." required></textarea>

        </div>
        <div class="group">
            <input type="submit" value="submit">

        </div>
    </form>
    
</body>
</html>